<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio DOM</title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <script>
    const ul = document.querySelector('ul');
        const secondoLi = ul.children[1];
        console.log("RISULTATI ESERCIZIO");
        console.log("1. Padre di ul:", ul.parentElement);
        console.log("2. Secondo figlio di ul:", ul.children[1]);
        console.log("3. Fratello successivo del secondo li:", secondoLi.nextElementSibling);
        console.log("4. Fratello precedente del secondo li:", secondoLi.previousElementSibling);
    </script>
</body>
</html>